# rundeck-adapter

./: .gitignore  LICENSE  pom.xml  readme.local.md  readme.md
rundeck-adapter-app/: pom.xml
rundeck-adapter-app/src/main/java/de/servicezombie/rundeck/: ApiTokenFilter.java  MetricsController.java  RundeckNotificationController.java  RundeckRestApplication.java
rundeck-adapter-app/src/main/resources/templates/: readme.md  rundeck.succeeded.txt
rundeck-adapter-app/src/main/webapp/: index.html
rundeck-adapter-base/: pom.xml
rundeck-adapter-base/src/main/java/de/servicezombie/rundeck/: Execution.java  Job.java  LoggingRestClientFilter.java  MetricsInvocationCallback.java  Node.java  Notification.java  NotificationService.java  Option.java
rundeck-adapter-base/src/main/java/de/servicezombie/thymeleaf/: ZipDirectory.java
rundeck-adapter-base/src/test/java/de/servicezombie/rundeck/: LoggingRestClientFilterTest.java
rundeck-zulip-adapter/: pom.xml
rundeck-zulip-adapter/src/main/java/de/servicezombie/zulip/: MetricsInvocationCallback.java  NotificationToZulipMessageTransformer.java  RestClientStrategy.java  ResteasyClientStrategy.java  ZulipEndpoint.java  ZulipMessageThymeleafContextFactory.java  ZulipRequest.java  ZulipRoutingNotificationServiceImpl.java  ZulipType.java
rundeck-zulip-adapter/src/main/resources/templates/: rundeck.start.txt
rundeck-zulip-adapter/src/test/resources/: sample-notification.xml
src/main/java/de/servicesample/mp/demo/: DemoRestApplication.java  HelloController.java
src/main/java/de/servicesample/mp/demo/config/: ConfigTestController.java
src/main/java/de/servicesample/mp/demo/metric/: MetricController.java
src/main/java/de/servicesample/mp/demo/openapi/: Booking.java  BookingController.java  Destination.java
src/main/java/de/servicezombie/rundeck/: Execution.java  Job.java  LoggingRestClientFilter.java  Node.java  Notification.java  NotificationService.java  Option.java  RundeckNotificationController.java  RundeckRestApplication.java
src/main/java/de/servicezombie/rundeck/rest/: Execution.java  Job.java  Node.java  Notification.java  Option.java  RundeckNotificationController.java
src/main/java/de/servicezombie/thymeleaf/: StaticResourceDirectoryAssembler.java  TemplateWriter.java  ThymeleadContextFactory.java
src/main/java/de/servicezombie/zulip/: NotificationToZulipMessageTransformer.java  RestClientStrategy.java  ResteasyClientStrategy.java  ZulipEndpoint.java  ZulipMessage.java  ZulipMessageThymeleafContextFactory.java  ZulipRoutingNotificationServiceImpl.java  ZulipRoutingServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
