#
# can be overwritte by system parameters -Drundeck.apitoken=secret
#


rundeck.apitoken=secret

zulip.user=christian
zulip.token=123456879
zulip.endpoint=http://localhost:1234/api/v1/messages

# one or several stream divided by <space> <comma> or <colon>
zulip.stream.default=TEST_CK
# different streams by status
#zulip.stream.succeeded=TEST_CK
#zulip.stream.failure=TEST_CK

zulip.topic.default=Rundeck
#zulip.topic.succeeded=TEST_CK
#zulip.topic.failure=TEST_CK
